<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.myp {width: 20% ; height:20% ;}
.name {background-color: beige;}
    </style>
</head>
<body>

    <h1 class="name">이름 : 김진혁</h1>
    <h1 class="age">나이 : 33살</h1>
    <h1 class="HA">집주소 : 서울특별시 관악구 신림동</h1>
    <h1 class="PN">연락처 : 010-2717-3196</h1>
    <h1 class="Email">이메일 : naeggu46@gmail.com</h1>
    <p class="myp"><img src="images/me.jpg" alt="김진혁 사진"></p>
    <h1>안녕하세요. 저는 축구를 사랑합니다. 기회가 된다면 관련된 일을 해보고도 싶었지만<br/> 현실적인 부분때문에 관련 전공이나 직종을 선택하진않았습니다. </h1>
    <h1>간략하게 제 소개를 드리자면 아래와 같습니다.</h1>
    <ul>
        <li>저는 복수전공하였습니다.
            <ol>
                <li>심리학과</li>
                <li>철학과</li>
            </ol>

        </li>
<br/>
        <li>살아가면서 도움이되는 말은
<ul>자신을 사랑할 것</ul>
<ul>항상 원리원칙을 생각하고 실행할 것</ul>
<ul>타인에게 너그러히 행동하되 자신의 입장을 바로알 것 </ul>
등이 있습니다.
        </li>
<br/>
        <li>저는 세곳에 연고가 있습니다.
<ol type="a">
    <li>경기도 고양시 (유년기)</li>
    <li>대전광역시 (청년기)</li>
    <li>서울특별시 (현재)</li>
</ol>

        </li>
    </ul>
    <h1>컴퓨터 전공이 아니지만 주위에 컴퓨터학과 친구들이 많아서 악명은 익히 잘 알고있습니다.<br/> 조금 더 노력해서 따라가도록 하겠습니다. 잘부탁드립니다.</h1>
    
</body>
</html>